# TestApplication

./: Dockerfile  Dockerfile.original  Program.cs  Servize.csproj  Servize.services.csproj  Servize.sln  ServizeDBContext.cs  Startup.cs  appsettings.json
Authentication/: ApplicationUser.cs  IAuthService.cs
Controller/: ServizeProviderController.cs
Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  ClientController.cs  OrderSummaryController.cs  ProductController.cs  ProviderController.cs  ServizeCartController.cs  ServizeCategoryController.cs  ServizeProviderController.cs  ServizeUserController.cs  VendorController.cs
DTO/: ApplicationUserDTO.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  BaseInputModel.cs  InputLoginModel.cs  LoginViewModel.cs  OrderItemDTO.cs  OrderSummaryDTO.cs  ProductDTO.cs  RefreshTokenRequest.cs  RegistrationInputModel.cs  RegistrationInputModelVendor.cs  RegistrationVendor.cs  TokenHolder.cs
DTO/ADMIN/: ChangePasswordRequest.cs  ExternalLoginDTO.cs  GoogleLoginRequest.cs  UserChangePassWordDTO.cs
DTO/PROVIDER/: CartDTO.cs  CategoryDTO.cs  ExternalLoginDTO.cs  ProductDTO.cs  ProviderDTO.cs  ReviewDTO.cs  ServizeCategoryDTO.cs  ServizeProductDTO.cs  ServizeProviderDTO.cs  ServizeReviewDTO.cs  ServizeSubCategoryDTO.cs  VendorDTO.cs
DTO/USER/: ClientDTO.cs  UserClientDTO.cs
Domain/Enums/: ServizeEnum.cs  UserRoles.cs
Domain/Mapper/: MapperSetting.cs
Domain/Model/: BaseEntity.cs  Client.cs  LoginModel.cs  RefreshToken.cs  ServizeAdmin.cs  ServizeBasicRegistration.cs  ServizeCategory.cs  ServizeProvider.cs  ServizeReview.cs  ServizeSubCategory.cs  ServizeUser.cs  ServizeUserModel.cs
Domain/Model/Account/: ServizeLoginModel.cs  ServizeUserModel.cs
Domain/Model/Client/: UserClient.cs
Domain/Model/OrderDetail/: Cart.cs  CartItem.cs  OrderItem.cs  OrderSummary.cs
Domain/Model/Provider/: BookingSetting.cs  Category.cs  Product.cs  Provider.cs  ProviderBankDetail.cs  Review.cs  ServizeBookingSetting.cs  ServizeCategory.cs  ServizeProduct.cs  ServizeProvider.cs  ServizeProviderBankDetail.cs  ServizeReview.cs  ServizeSubCategory.cs
Domain/Model/VendorModel/: BookingSetting.cs  Category.cs  Product.cs  Review.cs  Vendor.cs  VendorBankDetail.cs
Domain/Repositories/: AccountRepository.cs  CategoryRepository.cs  ClientRepository.cs  OrderSummaryRepository.cs  ProductRepository.cs  ProviderRespository.cs  ServizeCategoryRepository.cs  ServizeProviderRespository.cs  ServizeUserRepository.cs  VendorRespository.cs
Domain/Services/: CategoryService.cs  ClientServices.cs  OrderSummaryServices.cs  ProductService.cs  ProviderServices.cs  ServizeCategoryService.cs  ServizeProviderServices.cs  ServizeUserServices.cs  VendorServices.cs
Migrations/: 20210213112926_testcase.Designer.cs  20210213112926_testcase.cs  20210213204910_testcase.Designer.cs  20210213204910_testcase.cs  20210215211501_testMigration.Designer.cs  20210215211501_testMigration.cs  20210216200025_testcase.Designer.cs  20210216200025_testcase.cs  20210219101718_testCase2.Designer.cs  20210219101718_testCase2.cs  20210219102427_testCase3.Designer.cs  20210219102427_testCase3.cs  20210220142156_test3.Designer.cs  20210220142156_test3.cs  20210222032908_CartSystemAdded.Designer.cs  20210222032908_CartSystemAdded.cs  20210227093635_testCase1.Designer.cs  20210227093635_testCase1.cs  20210227193144_NewtestMigration.Designer.cs  20210227193144_NewtestMigration.cs  20210311020502_Test.Designer.cs  20210311020502_Test.cs  20210311021218_Test2.Designer.cs  20210311021218_Test2.cs  20210312100024_IntitialTableCreated.Designer.cs  20210312100024_IntitialTableCreated.cs  20210315165518_AddPhoneNumberColumn.Designer.cs  20210315165518_AddPhoneNumberColumn.cs  20210318060555_NewTestDatabase.Designer.cs  20210318060555_NewTestDatabase.cs  20210319140951_Added_RefreshToken.Designer.cs  20210319140951_Added_RefreshToken.cs  20210319143055_Added_RefreshToken1.Designer.cs  20210319143055_Added_RefreshToken1.cs  20210321174726_Intial_Draft_DatabaseCreation.Designer.cs  20210321174726_Intial_Draft_DatabaseCreation.cs  20210324160443_ChangesInProduct.Designer.cs  20210324160443_ChangesInProduct.cs  20210324180310_ChangesInCartFK.Designer.cs  20210324180310_ChangesInCartFK.cs  (+5 more)
Properties/: launchSettings.json
Properties/ServiceDependencies/ServizeTest0310 - Web Deploy/: profile.arm.json
Storage/: ExternalLoginController.cs
Utility/: BaseRepository.cs  ConcurrencyUtilities.cs  ContextTransaction.cs  PatchEntities.cs  Response.cs  SMSAuthService.cs  Utilities.cs  Utility.cs
Utility/Configurations/: AzureVault.cs  Configuration.cs
Utility/Cors/: CustomCorsPolicyProvider.cs
Utility/Email/: EmailServize.cs  SMSClient.cs
Utility/Logger/: LogConfiguration.cs
Utility/Logging/: LogLevel.cs  LogOptions.cs  LogRecord.cs  Logger.cs  LoggerBuildSingleton.cs  LoggerOptionsConfiguration.cs  StatisticsLogRecord.cs
Utility/QueryFilter/: OrderByParser.cs  Query.cs  QueryFilterParser.cs  QueryFilterUtility.cs  QueryableExtensions.cs
Utility/QueryFilter/StringToExpression/: StringToExpressionExtension.cs
Utility/ServiceCollection/: CustomExtensions.cs  CustomSwagger.cs
Utility/Sms/: SMSAuthService.cs  SmsServize.cs
